<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="2dp"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/layoutShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:visibility="gone"
        shimmer:duration="800">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/thumbnail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/thumbnail"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="#dddddd" />
            </LinearLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_item_cmt"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvContentReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft_regular"
            android:padding="5dp"
            android:text="sfhfsjvfsvfsfvs"
            android:textColor="#303031"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTimeReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft_regular"
            android:paddingLeft="5dp"
            android:text="sfsfsfsdfsf"
            android:textColor="#a9abaf"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>
