<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="16sp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="12sp"
                android:layout_marginTop="25dp"
                android:background="#dddddd" />
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="12sp"
                android:layout_marginTop="25dp"
                android:background="#dddddd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="12sp"
                android:layout_marginTop="25dp"
                android:background="#dddddd" />
            <View
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="12sp"
                android:layout_marginTop="25dp"
                android:background="#dddddd" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>